<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyMauiApp.app/Contents/MacOS/MyMauiApp">
      <BCSymbolMapName>MyMauiApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyMauiApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sdg/Documents/project/maUI/MyMauiApp/MyMauiApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MyMauiApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sdg/Documents/project/maUI/MyMauiApp/MyMauiApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>